SELECT DISTINCT k.id as kid, concat_ws('',b.blok,'/',k.no_rmh) as bloks,k.no_kk AS no_kk,k.kepala_kk as kepala,
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='1' AND YEAR(tgl)='2018') AS '1', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='2' AND YEAR(tgl)='2018') AS '2', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='3' AND YEAR(tgl)='2018') AS '3', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='4' AND YEAR(tgl)='2018') AS '4', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='5' AND YEAR(tgl)='2018') AS '5', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='6' AND YEAR(tgl)='2018') AS '6', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='7' AND YEAR(tgl)='2018') AS '7', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='8' AND YEAR(tgl)='2018') AS '8', 
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='9' AND YEAR(tgl)='2018') AS '9',
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='10' AND YEAR(tgl)='2018') AS '10',
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='11' AND YEAR(tgl)='2018') AS '11',
(SELECT jumlah FROM pemasukkan WHERE penduduk_id=kid AND jns_id='2' AND MONTH(tgl)='12' AND YEAR(tgl)='2018') AS '12' 
FROM kk k left join blok b on k.blok_id=b.id order by concat_ws('',b.blok,'/',k.no_rmh) asc